= form_for(@question, html: { class: "form-horizontal", role: "form" }) do |f|
  = render 'common/errors', resource: @question

  .form-group
    = f.label :title, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_field :title, class: "form-control"

  .form-group
    = f.label :body, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :body, class: "form-control", rows: 10

  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
      = link_to 'Назад', questions_path, class: "btn btn-default"
