tr.question
  td = question.title
  td = question.body
  td
    = link_to question, class: 'btn btn-info btn-sm'
      | Подробнее
    - if current_user && current_user.is_author?(question)
      = link_to t('common.edit'), edit_question_path(question), class: 'btn btn-warning btn-sm'
      = link_to t('common.delete'), question_path(question), method: :delete, class: 'btn btn-danger btn-sm'
