tr
  td = question.title
  td = question.body
  td
    = link_to new_question_answer_path(question), class: 'btn btn-success btn-sm'
      | Ответить
    = link_to question, class: 'btn btn-info btn-sm'
      | Подробнее
    = link_to edit_question_path(question), class: 'btn btn-warning btn-sm'
      | Редактировать
    = link_to question_path(question), method: :delete, class: 'btn btn-danger btn-sm'
      | Удалить
