.question
  h3 Заголовок
  h4 = @question.title
  h3 Вопрос
  p = @question.body

  hr
  = link_to questions_path, class: 'btn btn-default btn-sm'
    | Назад
  - if current_user
    = link_to t('common.answer'), new_question_answer_path(@question), class: 'btn btn-success btn-sm'
    - if current_user.is_author?(@question)
      = link_to t('common.edit'), edit_question_path, class: 'btn btn-warning btn-sm'
    
  hr
  h2 Ответы
  = render @question.answers
