.form-group
  = f.label :file, class: "col-sm-2 control-label"
  .col-sm-10
    = f.fields_for :attachments do |a|
      = render 'attachments/attachment_fields', f: a
    .links
      = link_to_add_association  f, :attachments, partial: 'attachments/attachment_fields', class: 'btn btn-success btn-sm' do
        = icon 'plus'
