- unless answer.new_record?
  .answer.container id="answer_#{answer.id}" class= ("right_answer" if answer.right_answer)
    table.table
      tr
        td
          - if current_user && current_user.is_author?(answer.question)
            - if answer.right_answer
              = link_to not_right_answer_answer_path(answer), method: :patch, remote: true, class: 'not_right_answer_link btn btn-success btn-xs pull-left'
                i.fa.fa-check
            - else
              = link_to right_answer_answer_path(answer), method: :patch, remote: true, class: 'right_answer_link btn btn-default btn-xs pull-left'
                i.fa.fa-check
        td
          p.date
            = time_ago_in_words(answer.created_at)
            = t("common.ago")
        
          .body 
            = answer.body
          .attachments
            - if answer.attachments.present?
                = render 'attachments/attachments', object: answer
            
          - if current_user && current_user.is_author?(answer)
            = render 'answers/form', resource: answer
            .form-group
              = link_to t('common.delete'), answer, remote: true, method: :delete, data: { confirm: t("common.confirm") }, class: 'btn btn-danger btn-sm pull-right'
              = link_to t('common.edit'), "#", class: 'answer-edit btn btn-warning btn-sm pull-right'
              = link_to t('common.cancel'), "#", class: 'answer-cancel btn btn-primary btn-sm pull-right'
              
