- unless answer.new_record?
  hr
  .container.answer
    p = time_ago_in_words(answer.created_at)
    p = answer.body
    
    - if current_user && current_user.is_author?(answer)
      .form-group
        = link_to t('common.delete'), answer, method: :delete, class: 'btn btn-danger btn-sm pull-right'
        = link_to t('common.edit'), edit_answer_path(answer), class: 'btn btn-warning btn-sm pull-right'
    
  .clearfix
