= form_for( resource.new_record? ? [@question, resource] : resource, html: { class: "form-horizontal form-edit", role: "form" }, remote: true ) do |f|
  = render 'common/errors', resource: resource
  .col-xs-12
    .form-group
      = f.label :body, class: "control-label"
      = f.text_area :body, class: "form-control", rows: 5
      
    .form-group
      = f.fields_for :attachments do |a|
        = a.label :file, class: "col-sm-2 control-label"
        .col-sm-10
          = a.file_field :file, class: "form-control"

    .form-group
      = f.submit t('common.save'), class: "btn btn-success btn-sm  pull-right"
