= form_for( resource.new_record? ? [@question, resource] : resource, html: { class: "form-horizontal", role: "form" }, remote: (true if controller.controller_name == "questions") ) do |f|
  = render 'common/errors', resource: resource

  .form-group
    = f.label :body, class: "col-sm-2 control-label"
    .col-sm-10
      = f.text_area :body, class: "form-control", rows: 2
  .form-group
    .col-sm-offset-2.col-sm-10
      = f.submit class: "btn btn-primary"
