doctype html
html
  head
    title Q&A
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true 
    = javascript_include_tag 'application', 'data-turbolinks-track' => true 
    = csrf_meta_tags 

  body

    p This example shows you how a basic Slim file looks like.

    == yield

  / div id="footer"
    = render 'footer'
    | Copyright 
        
